<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
      <style>
        section {
            display: flex;
            justify-content: center;
        }

        section figure {
            border: 1px solid gray;
            margin: 0px 5px;
            padding: 10px;
            box-shadow: 1px 1px 10px gray;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }

         section figure img {
            width: 100%;
            border: 1px solid gray;
            padding: 2px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px gray;
        } 
    </style>
</head>
<body>
    <script src="dom.js"></script>
</body>
</html>